JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
RAZORPAY_KEY_ID="rzp_test_ONTjHForYe4I6Q"
RAZORPAY_KEY_SECRET="xF4YVDmuYuDoT3kGUDskbIVS"
PORT=4000
MONGO_URL=mongodb+srv://VelvetBug:1L0veBiriy*ni@cluster0.5febq.mongodb.net/VelvetBugMain